{
  "name": "parameter-store-replicator",
  "version": "1.0.0",
  "description": "AWS System Manager Parameter Store cross region replicator",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandrobologna/parameter-store-replicator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessandrobologna/parameter-store-replicator/issues"
  },
  "homepage": "https://github.com/alessandrobologna/parameter-store-replicator#readme",
  "dependencies": {
    "aws-xray-sdk-core": "^3.3.3"
  }
}
